# OrderManagement

./: README.md  build.gradle  index.html
src/main/java/com/homework/order/: OrderApplication.java
src/main/java/com/homework/order/controller/: ItemController.java  OrderController.java
src/main/java/com/homework/order/dto/: ItemDto.java  OrderDto.java  OrderItemDto.java  OrderResponse.java  Result.java
src/main/java/com/homework/order/entity/: BaseEntity.java  Item.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/homework/order/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/homework/order/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/homework/order/service/: ItemService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/homework/order/: OrderApplicationTests.java
src/test/java/com/homework/order/controller/: OrderControllerTest.java
src/test/java/com/homework/order/service/: OrderServiceTest.java
