
#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/order
spring.datasource.username=sa
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=create

#hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# swaggerdoc
springdoc.version=v1.0.0
springdoc.packages-to-scan=com.homework.order.controller
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

springdoc.api-docs.path=/api-docs
springdoc-swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1